apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoops
  namespace: whoops
spec:
  selector:
    matchLabels:
      app: whoops
  replicas: 1
  template:
    metadata:
      labels:
        app: whoops
    spec:
      containers:
        - name: whoops
          image: docker.io/kryoseu/whoops:v0.2.1
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: whoops-creds
                  key: CLIENT_ID
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: whoops-creds
                  key: CLIENT_SECRET
            - name: REDIRECT_URI
              value: "https://whoops.kryoseu.com/callback"
            - name: SQLALCHEMY_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: whoops-creds
                  key: SQLALCHEMY_DATABASE_URI
