apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-configmap
  namespace: home-apps
data:
  RENOVATE_AUTODISCOVER: "false"
  RENOVATE_GIT_AUTHOR: "Renovate Bot <bot@renovateapp.com>"
  RENOVATE_PLATFORM: "github"
  RENOVATE_BASE_DIR: '/tmp/renovate/'
  RENOVATE_CONFIG_FILE: '/opt/renovate/config.json'
  RENOVATE_PR_HOURLY_LIMIT: '0'
  LOG_LEVEL: 'debug'