apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: postgres-production
  namespace: metallb-system
spec:
  addresses:
    - 10.22.0.25/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: plex-production
  namespace: metallb-system
spec:
  addresses:
    - 10.22.0.27/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: apps-ext-production
  namespace: metallb-system
spec:
  addresses:
    - 10.22.0.28/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pihole-production
  namespace: metallb-system
spec:
  addresses:
    - 10.22.0.29/32
